<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Yumphuhang-Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 1, 14);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 1, 78);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.6rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            margin: 70px 0;
            font-size: 2.5rem;
        }
        
        .rightsection img{
            width: 80%;
            margin: 50px 0;

        }
        .purple{
            color: rgb(121, 5, 228);

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Yumphuhang's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Yumphuhang</span> 
                <div>
                    and i am a passionate 
                    <div>Web Developer.</div>
                </div>
            </div>
            <div class="rightsection">
                <img src="ff.png.png" alt="">
            </div>

        </section>
    </main>
</body>
</html>